* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

.nav-list {
  background-color: #5684AE;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 0.5em;
  align-items: center;
  text-align: center;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5) inset; }
  .nav-list a {
    text-decoration: none;
    font-size: 12px;
    color: #1b2041;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px; }
    .nav-list a:hover {
      color: #95b9db;
      text-shadow: none; }

/*----- MAIN ------*/
.main {
  background-color: #5684AE;
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5) inset; }

.m-text__centered, .title-inodoros, .title-bidet, .title-lavatorios {
  text-align: center;
  align-items: center;
  margin: 20px 0 20px 0;
  font-weight: 600; }

.boton-dest {
  background-color: #1b2041;
  padding: 10px;
  margin: 10px;
  border-color: transparent;
  border-radius: 10px; }
  .boton-dest:hover {
    background-color: #5684AE; }
  .boton-dest a {
    color: white;
    text-decoration: none; }

.title-inodoros {
  background-color: #888787; }

.title-bidet {
  background-color: #a6cdce; }

.title-lavatorios {
  background-color: #929bb5; }

.form-holder {
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
  display: flex;
  width: 300px; }

.msg-holder {
  height: 200px; }

.form-main {
  display: flex;
  flex-direction: column;
  align-items: center; }

.form-button {
  text-decoration: none;
  padding: 20px;
  border-radius: solid 1px black; }

.acc-input {
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
  display: flex;
  width: 300px; }

.b-acc {
  border: solid 1px black; }

.acc-img {
  height: 100px;
  width: 100px;
  margin: auto; }

.main-productos {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px;
  overflow: hidden; }
  .main-productos img {
    width: 280px; }

.main-productos__item {
  text-align: center;
  background-color: #95b9db;
  padding: 5px;
  margin: 10px;
  border: 1px black solid;
  transition: transform .2s ease; }
  .main-productos__item:hover {
    transform: scale(1.05); }
  .main-productos__item p {
    margin-top: 20px;
    font-weight: 600; }

.grid-empresa {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "grid-img" "grid-text" "grid-map"; }

.grid-img {
  grid-area: grid-img;
  border: 1px black solid; }
  .grid-img img {
    width: 300px; }

.grid-text {
  grid-area: grid-text;
  width: 300px; }

.grid-map {
  grid-area: grid-map; }

.navbar-brand img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding: 10px; }

.nav-item a {
  font-weight: 600; }

.h-redes {
  background-color: #5684AE;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 5px;
  box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.5) inset; }
  .h-redes a {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    color: #95b9db; }

.red-wpp:hover {
  color: #1dea20; }

.red-fb:hover {
  color: #3a5795; }

.red-insta:hover {
  color: #ec16b0; }

.borde-footer {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5) inset; }

.info-footer {
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: column; }

.div-footer {
  padding: 10px;
  max-width: 440px; }
  .div-footer a {
    text-decoration: none;
    color: black; }

@media (min-width: 768px) {
  .main-destacados {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .info-footer {
    flex-direction: row; }
  .acc-input {
    width: 600px; }
  .form-holder {
    width: 600px; }
  .grid-empresa {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 20px 0;
    grid-template-areas: "grid-img grid-text" "grid-map grid-text"; }
  .grid-text {
    grid-area: grid-text;
    width: 350px; }
  .main-productos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; } }

@media (min-width: 1024px) {
  .main-destacados {
    flex-direction: row; }
  .form-holder {
    width: 1000px; }
  .grid-text {
    grid-area: grid-text;
    width: 600px; } }
